[flake8]
exclude = .git,*migrations*,*tests*,*.venv*
max-line-length = 120
inline-quotes = "
multiline-quotes = """
docstring-quotes = """

[isort]
combine_as_imports = true
include_trailing_comma = true
multi_line_output = 3
force_grid_wrap = 0
use_parentheses=True
not_skip = __init__.py
skip = .git,migrations
sections =
    FUTURE
    STDLIB
    DJANGO
    THIRDPARTY
    FIRSTPARTY
    LOCALFOLDER
default_section = THIRDPARTY
known_django = django
known_first_party = ubound,tests
